# TrASy

./: .gitignore  README.md  VIZ_DATA.ipynb  installTrasy.bat  installTrasy.sh  startTrasy.bat  startTrasy.sh  test_influxDB.py  tmp.ipynb
Controllers/: pom.xml
Controllers/src/main/java/com/freakingrocky/trasy_controller/: TrasyControllerApplication.java
Controllers/src/main/java/com/freakingrocky/trasy_controller/config/: ValidationConfig.java
Controllers/src/main/java/com/freakingrocky/trasy_controller/requests/: requestsController.java  sanityCheck.java
Controllers/src/main/java/com/freakingrocky/trasy_controller/requests/influxDB/: influxLoader.java  influxWriter.java
Controllers/src/main/java/com/freakingrocky/trasy_controller/requests/influxDB/Impl/: influxLoaderImpl.java  influxWriterImpl.java
Controllers/src/main/java/com/freakingrocky/trasy_controller/requests/sql/: sqlMethods.java
Controllers/src/main/java/com/freakingrocky/trasy_controller/requests/sql/impl/: sqlMethodsImpl.java
Controllers/src/main/java/com/freakingrocky/trasy_controller/util/: ConfigLoader.java
Controllers/src/main/resources/: application.properties
Controllers/src/test/java/com/freakingrocky/trasy_controller/: TrasyControllerApplicationTests.java
Frontend/trasy-dashboard/: package-lock.json  package.json
Frontend/trasy-dashboard/public/: index.html
Frontend/trasy-dashboard/src/: App.jsx
Frontend/trasy-dashboard/src/assets/styles/: _variables.scss  index.scss
Frontend/trasy-dashboard/src/components/: Header.jsx  Header.scss  Logo.jsx  Logo.scss  Sidebar.jsx  Sidebar.scss  SidebarToggle.jsx  SidebarToggle.scss  ThemeToggle.jsx  ThemeToggle.scss
Frontend/trasy-dashboard/src/pages/: Data.jsx  Data.scss  Home.jsx
Frontend/trasy-dashboard/src/utils/: getSystemTheme.jsx
PyTracy/: API.py  Data.Py  README.md  SECRETS.py  requirements.txt
PyTrasy/: API.py  CONSTANTS.py  Data.Py  Data.py  README.md  SECRETS.py  __init__.py  requirements.txt
Services/indicatorCompiler/: Gameplan.md
Services/influxDBService/: Dockerfile  Makefile  build_and_run.bat  build_and_run.sh  functions.cpp  functions.h  influxdb.cpp  influxdb.h  main.cpp  minikube_build.bat  testService  tester.cpp
Services/kube/: deploy.bat  deployment.yaml  ingress.yaml  install.bat  service.yaml  services.config
Services/sqlDBService/: Dockerfile  Makefile  build_and_run.bat  build_and_run.sh  main.cpp  minikube_build.bat  server  sql.cpp  sql.h
Services/sqlServerSync/: InfluxDBClient.cpp  compile.sh  expose.cpp  influxDBReader.cpp  influxDBWriter.cpp  sqlWriter.cpp
Services/upadteSQL/: InfluxDBClient.java  compile.bat
scripts/: first_time_populate_sql.py  load_historical.py  load_historical_by_stocks.py  view_data.py
